# ── Visual Studio ────────────────────────────────────────────────────────────
.vs/
*.user
*.aps
*.suo
*.sdf
*.opensdf
*.VC.db
*.VC.opendb

# ── Build output ──────────────────────────────────────────────────────────────
bin/
obj/
build/
out/

# ── Compiled files ────────────────────────────────────────────────────────────
*.exe
*.pdb
*.obj
*.lib
*.dll
*.exp
*.ilk
*.o

# ── Qt generated ──────────────────────────────────────────────────────────────
src/moc_mainwindow.cpp
*.moc

# ── Logs & temp ───────────────────────────────────────────────────────────────
*.log
*.tlog
*.lastbuildstate

# ── Runtime data (generated by the app) ──────────────────────────────────────
data/conturi.txt
data/toate_rezervarile.txt
data/istoric_*.txt
data/Bilet_*.txt

# ── CMake ─────────────────────────────────────────────────────────────────────
CMakeCache.txt
CMakeFiles/
cmake_install.cmake
Makefile
