The Shawshank Redemption,0,25.0,Drama,142
The Godfather,0,30.0,Crima,175
The Dark Knight,1,35.0,Actiune,152
The Godfather Part II,0,30.0,Crima,202
12 Angry Men,0,20.0,Drama,96
Schindler's List,0,25.0,Drama,195
The Lord of the Rings: The Return of the King,1,40.0,Fantezie,201
Pulp Fiction,0,28.0,Crima,154
The Lord of the Rings: The Fellowship of the Ring,1,38.0,Fantezie,178
Il Buono il Brutto il Cattivo,0,22.0,Western,178
Forrest Gump,0,25.0,Drama,142
Fight Club,0,26.0,Thriller,139
The Lord of the Rings: The Two Towers,1,38.0,Fantezie,179
Inception,1,35.0,SF,148
Star Wars: Episode V - The Empire Strikes Back,1,32.0,SF,124
The Matrix,1,30.0,SF,136
GoodFellas,0,28.0,Crima,146
One Flew Over the Cuckoo's Nest,0,22.0,Drama,133
Se7en,0,25.0,Thriller,127
It's a Wonderful Life,0,20.0,Drama,130
Seven Samurai,0,24.0,Actiune,207
The Silence of the Lambs,0,26.0,Thriller,118
Saving Private Ryan,0,28.0,Razboi,169
City of God,0,24.0,Crima,130
Life Is Beautiful,0,22.0,Drama,116
The Green Mile,0,25.0,Drama,189
Star Wars: Episode IV - A New Hope,1,30.0,SF,121
Interstellar,1,35.0,SF,169
Terminator 2: Judgment Day,1,30.0,Actiune,137
Back to the Future,0,25.0,SF,116
Spirited Away,0,22.0,Animatie,125
The Pianist,0,25.0,Drama,150
Psycho,0,20.0,Thriller,109
Parasite,0,28.0,Thriller,132
Leon: The Professional,0,26.0,Actiune,110
The Lion King,1,25.0,Animatie,88
Gladiator,0,28.0,Actiune,155
American History X,0,24.0,Drama,119
The Departed,0,28.0,Crima,151
The Usual Suspects,0,25.0,Thriller,106
The Prestige,0,28.0,Thriller,130
Casablanca,0,20.0,Drama,102
Whiplash,0,26.0,Drama,107
The Intouchables,0,24.0,Drama,112
Modern Times,0,18.0,Comedie,87
Once Upon a Time in the West,0,22.0,Western,165
Hara-Kiri,0,20.0,Drama,133
Grave of the Fireflies,0,22.0,Animatie,89
Rear Window,0,20.0,Thriller,112
Alien,1,28.0,Horror,117
City Lights,0,18.0,Comedie,87
Memento,0,26.0,Thriller,113
Apocalypse Now,0,28.0,Razboi,153
Raiders of the Lost Ark,0,25.0,Actiune,115
Django Unchained,0,30.0,Western,165
WALL-E,1,25.0,Animatie,98
The Lives of Others,0,24.0,Thriller,137
Sunset Blvd.,0,20.0,Drama,110
Paths of Glory,0,20.0,Razboi,88
The Shining,0,25.0,Horror,146
The Great Dictator,0,18.0,Comedie,125
Witness for the Prosecution,0,22.0,Thriller,116
Avengers: Infinity War,1,35.0,Actiune,149
Aliens,1,28.0,Horror,137
American Beauty,0,24.0,Drama,122
Dr. Strangelove,0,20.0,Comedie,95
Spider-Man: Into the Spider-Verse,1,28.0,Animatie,117
The Dark Knight Rises,1,35.0,Actiune,164
Oldboy,0,26.0,Thriller,120
Joker,0,30.0,Drama,122
Amadeus,0,22.0,Drama,160
Toy Story,1,22.0,Animatie,81
Coco,1,25.0,Animatie,105
Inglourious Basterds,0,30.0,Razboi,153
The Boat,0,24.0,Razboi,149
Avengers: Endgame,1,38.0,Actiune,181
Princess Mononoke,0,22.0,Animatie,134
Good Will Hunting,0,24.0,Drama,126
Once Upon a Time in America,0,28.0,Crima,229
Requiem for a Dream,0,25.0,Drama,102
Toy Story 3,1,25.0,Animatie,103
Your Name.,0,22.0,Animatie,106
Singin' in the Rain,0,20.0,Comedie,103
Eternal Sunshine of the Spotless Mind,0,26.0,Drama,108
Star Wars: Episode VI - Return of the Jedi,1,30.0,SF,131
Braveheart,0,28.0,Actiune,178
Reservoir Dogs,0,26.0,Crima,99
Full Metal Jacket,0,25.0,Razboi,116
Hunt for the Wilderpeople,0,22.0,Comedie,101
Citizen Kane,0,20.0,Drama,119
Lawrence of Arabia,0,25.0,Actiune,228
North by Northwest,0,20.0,Thriller,136
Vertigo,0,20.0,Thriller,128
Amelie,0,22.0,Comedie,122
A Clockwork Orange,0,25.0,Thriller,136
The Apartment,0,20.0,Comedie,125
Double Indemnity,0,20.0,Thriller,107
Taxi Driver,0,25.0,Thriller,114
The Kid,0,15.0,Comedie,68
Snatch,0,24.0,Comedie,102
